# hacku2022-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kusunoki/hacku2022_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kusunoki/hacku2022_android/: AppDatabase.kt  DateTimeConverter.kt  HistoryDao.kt  HistoryEntity.kt  HistoryModule.kt  HistoryRepository.kt  HistoryViewModel.kt  KusunokiApp.kt  MainActivity.kt  RoomApplication.kt  Todo.kt  TodoDao.kt  YoutubeCard.kt
app/src/main/java/jp/kusunoki/hacku2022_android/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryModule.kt  HistoryRepository.kt  MoshiModule.kt  RetrofitModule.kt  YoutubeList.kt  YoutubeRepository.kt  YoutubeService.kt
app/src/main/java/jp/kusunoki/hacku2022_android/data/model/: Comment.kt  HistoryEntity.kt  Reply.kt  YoutubeList.kt
app/src/main/java/jp/kusunoki/hacku2022_android/data/module/: FireStoreService.kt  FireStrorageService.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryModule.kt  MoshiModule.kt  RetrofitModule.kt  YoutubeService.kt
app/src/main/java/jp/kusunoki/hacku2022_android/data/repository/: HistoryRepository.kt  YoutubeRepository.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/: Comment.kt  HistoryYoutubeCard.kt  SearchBar.kt  YoutubeCard.kt  YoutubePlayer.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/component/pages/: HistoryScreen.kt  HomeScreen.kt  VideoScreen.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/pages/: HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  VideoScreen.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/parts/: Comment.kt  HistoryYoutubeCard.kt  ListSpacer.kt  SearchBar.kt  YouTubePlayer.kt  YoutubeCard.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/kusunoki/hacku2022_android/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  VideoViewModel.kt
app/src/main/java/jp/kusunoki/hacku2022_android/util/: Future.kt  YouTubrUrlFormat.kt  apiFlow.kt  localFlow.kt  rememberFirebaseAuthLauncher.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jp/kusunoki/hacku2022_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
